﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApplication4", "WebApplication4.csproj", "{B4DECB46-91B9-4A26-94C1-A07A75673EE8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XUnitTestProject3", "..\XUnitTestProject3\XUnitTestProject3.csproj", "{68284981-A4DB-42B7-A04C-AD69F4C2BA11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4DECB46-91B9-4A26-94C1-A07A75673EE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4DECB46-91B9-4A26-94C1-A07A75673EE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4DECB46-91B9-4A26-94C1-A07A75673EE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4DECB46-91B9-4A26-94C1-A07A75673EE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{68284981-A4DB-42B7-A04C-AD69F4C2BA11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68284981-A4DB-42B7-A04C-AD69F4C2BA11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68284981-A4DB-42B7-A04C-AD69F4C2BA11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68284981-A4DB-42B7-A04C-AD69F4C2BA11}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D95E875-12D2-438A-9CBB-8F61B877277E}
	EndGlobalSection
EndGlobal
